<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Relatório de Vendas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e591c3fa;
        }

        .form-container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #cfe3e9;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3 class="text-center">Buscar Relatório de Vendas</h3>
        <div style="text-align: center;">
            <img src="../views/img/estoquevisu-removebg-preview.png" style="max-width: 200%; height: auto;">
        </div>
        <form action="Relatorio2.html">
            <div class="form-group">
                <label for="inputData">Data:</label>
                <input type="date" class="form-control" id="inputData" required>
            </div>
            <div class="form-group">
                <label for="inputProduto">Produto:</label>
                <select class="form-control" id="inputProduto">
                    <option value="produto1">Produto 1</option>
                    <option value="produto2">Produto 2</option>
                    <option value="produto3">Produto 3</option>
                    <!-- Adicione outras opções de produtos aqui -->
                </select>
            </div>
            <!--<div class="form-group">
                <label for="inputCliente">Cliente:</label>
                <input type="text" class="form-control" id="inputCliente" placeholder="Nome do Cliente" required>
            </div>-->
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-info btn-lg">Buscar</button>
                <button type="button" onclick="location.href='principal.html'" class="btn btn-secondary btn-lg">Cancelar</a>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
