<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remoção Bem-Sucedida</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e591c3fa;
        }

        .form-container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #cfe3e9;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }
        .btn-button{
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <div style="text-align: center;">
            <img src="../views/img/confirmacao-removebg-preview.png" style="max-width: 200%; height: auto;">
        </div>
        <h3 class="text-center">Produto removido com sucesso!!!</h3>
        <form>
            <div class="form-group">
                <div class="card-body">
                    <p class="card-text">O Produto "Sorvete" foi removido com sucesso.</p>
                </div>
            </div>
            <div class="d-grid gap-2">
                <button type="button" onclick="location.href='VerProd.html'" class="btn btn-button btn-block mt-3">Continuar removendo</button>
                <button type="button" onclick="location.href='principal.html'" class="btn btn-button btn-block mt-3">Home</button>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
