<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Produto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- valida quantidade produto cadastro -->
    <script>
        function validarQuantidade(input) {
            const valor = input.value;
    
            // Remove espaços em branco do início e do fim
            const valorSemEspacos = valor.trim();
    
            // Verifica se o valor é um número positivo
            if (!isNaN(valorSemEspacos) && parseFloat(valorSemEspacos) >= 0) {
                // Valor é um número positivo, mantém o valor no campo.
                input.value = valorSemEspacos;
            } else {
                // Valor não é válido, limpa o campo.
                input.value = "";
            }
        }
    </script>
    
    <!-- valida valor digitado -->
    <script>
        function formatarValor(input) {
            let valor = input.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos.
            valor = (parseFloat(valor) / 100).toFixed(2); // Divide por 100 e formata com duas casas decimais.
            input.value = `R$ ${valor}`; // Adiciona "R$" antes do valor formatado.
        }
    </script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e591c3fa;
        }

        .form-container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #cfe3e9;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }
        .btn-button{
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h3 class="text-center">Alterar Produto</h3>
        <div style="text-align: center;">
            <img src="img/sorvete-removebg-preview.png" style="max-width: 200%; height: auto;">
        </div>
        <form action="VerProdAlterarTrue.html">
            <div class="form-group">
                <label for="inputNome">Nome do Produto:</label>
                <input type="text" class="form-control" id="inputNome" placeholder="Digite o nome do produto" required>
            </div>
            <div class="form-group">
                <label for="inputDescricao">Descrição:</label>
                <textarea class="form-control" id="inputDescricao" rows="3" placeholder="Digite a nova descrição"></textarea>
            </div>
            <div class="form-group">
                <label for="inputPreco">Preço:</label>
                <input type="text" class="form-control" id="inputValor" placeholder="Digite o preço" required oninput="formatarValor(this)">            </div>
            <div class="form-group">
                <label for="inputQuantidade">Quantidade em Estoque:</label>
                <input type="number" class="form-control" id="inputQuantidade" placeholder="Digite a quantidade" equired oninput="validarQuantidade(this)">            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-button btn-block mt-3">Salvar Alterações</button>
                <button type="button" onclick="location.href='VerProd.html'" class="btn btn-secondary btn-block mt-3">Cancelar</button>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
